_gulp/dist/about.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>О компании - Мебель России</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/slick/slick.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="container">
                <div class="header__logo"><a href="#!"><img src="./img/logo.png" alt=""></a></div>
                <div class="header__center">
                    <div class="header__time">
                        <div class="header__time-str">Пн - Пт, <strong>9:00 - 22:00</strong><i class="ion-chevron-down"></i></div>
                        <div class="header__time-popup">
                            <p>text</p>
                        </div>
                    </div>
                    <div class="header__phone">
                        <div class="header__phone-str"><i class="ion-android-call"></i>(812) <strong>987-65-43</strong><i class="ion-chevron-down"></i></div>
                        <div class="header__phone-popup"><b>Viber</b><br>8 (073) <strong>987-65-43</strong><br><b>Офис</b><br>8 (050) <strong>987-65-43</strong><br>8 (097) <strong>987-65-43</strong></div>
                    </div>
                    <div class="header__navigation">
                        <ul class="header__navigation-ul">
                            <li><a href="#!" title="Главная">Главная</a></li>
                            <li><a href="#!" title="Магазины">Магазины</a></li>
                            <li><a href="#!" title="Бренды">Бренды</a></li>
                            <li><a href="#!" title="Аренда">Аренда</a></li>
                            <li><a href="#!" title="Акции">Акции</a></li>
                            <li><a href="#!" title="Новости">Новости</a></li>
                            <li><a href="#!" title="Контакты">Контакты</a></li>
                        </ul>
                        <div class="header__navigation-mobile">
                            <button type="button" class="header__navigation-button">Меню<span></span></button>
                            <div class="header__navigation-popup"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="breadcrumbs">
            <div class="container">
                <ul>
                    <li><a href="#!">ТВК «Мебель России»</a></li>
                    <li><a href="#!">Название раздела</a></li>
                    <li><span>Название страницы</span></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="container">
                <h1>о компании</h1>
                <div class="about__top row">
                    <div class="col-md-8">
                        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. </p>
                        <p>Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. </p>
                        <p>Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». </p>
                    </div>
                    <div class="col-md-4">2</div>
                </div>
                <section class="section advantages">
                    <div class="advantages__row row">
                        <div class="col-sm-4">
                            <div class="advantages__block">
                                <div class="advantages__block-img">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="-49 141 67 56">
                                            <g transform="matrix(.10938 0 0 .10938 -38.402 125.578)">
                                                <path d="M437.723 231.303h-63.74v-15.775h11.667a8.708 8.708 0 0 0 8.708-8.708 8.708 8.708 0 0 0-8.708-8.708h-11.667v-15.775h11.667a8.708 8.708 0 0 0 8.708-8.708 8.708 8.708 0 0 0-8.708-8.708h-11.667v-15.213a8.708 8.708 0 0 0-8.708-8.708 8.708 8.708 0 0 0-8.708 8.708v15.213h-11.669a8.708 8.708 0 0 0-8.708 8.708 8.708 8.708 0 0 0 8.708 8.708h11.669v15.775h-11.669a8.708 8.708 0 0 0-8.708 8.708 8.708 8.708 0 0 0 8.708 8.708h11.669v15.775h-67.383a8.708 8.708 0 0 0-8.708 8.708 8.708 8.708 0 0 0 8.708 8.708h139.831v282.212a8.708 8.708 0 0 0 8.708 8.708 8.708 8.708 0 0 0 8.708-8.708v-290.92a8.708 8.708 0 0 0-8.708-8.708z"></path>
                                                <path d="M437.723 553.569a8.708 8.708 0 0 0-8.708 8.708v73.307h-162.47v-41.69h109.848a8.708 8.708 0 0 0 8.708-8.708V542.21a8.708 8.708 0 0 0-8.708-8.708H266.545v-24.746h57.467a8.708 8.708 0 0 0 8.708-8.708 8.708 8.708 0 0 0-8.708-8.708h-57.467v-25.562h101.14v25.562h-14.647a8.708 8.708 0 0 0-8.708 8.708 8.708 8.708 0 0 0 8.708 8.708h23.355a8.708 8.708 0 0 0 8.708-8.708V457.07a8.708 8.708 0 0 0-8.708-8.708H266.545v-67.736h101.14v25.561h-83.727a8.708 8.708 0 0 0-8.708 8.708 8.708 8.708 0 0 0 8.708 8.708h92.435a8.708 8.708 0 0 0 8.708-8.708v-42.976a8.708 8.708 0 0 0-8.708-8.708H266.545v-24.746h109.848a8.708 8.708 0 0 0 8.708-8.708v-42.978a8.708 8.708 0 0 0-8.708-8.708H266.545v-91.317a8.708 8.708 0 0 0-8.708-8.708h-281.56a8.708 8.708 0 0 0-8.708 8.708v457.534a8.708 8.708 0 0 0 8.708 8.708l461.445.002a8.708 8.708 0 0 0 8.708-8.708v-82.014a8.706 8.706 0 0 0-8.707-8.707zm-70.037-2.652v25.561h-101.14v-25.561h101.14zm0-255.43v25.562h-101.14v-25.562h101.14zM-15.015 195.463h264.144v440.118H-15.015V195.463z"></path>
                                                <path d="M219.864 233.618H77.883a8.708 8.708 0 0 0-8.708 8.708 8.708 8.708 0 0 0 8.708 8.708h133.273v28.893H22.959v-28.893h25.898a8.708 8.708 0 0 0 8.708-8.708 8.708 8.708 0 0 0-8.708-8.708H14.251a8.708 8.708 0 0 0-8.708 8.708v46.309a8.708 8.708 0 0 0 8.708 8.708h205.613a8.708 8.708 0 0 0 8.708-8.708v-46.309a8.708 8.708 0 0 0-8.708-8.708zM219.864 417.116H14.251a8.708 8.708 0 0 0-8.708 8.708v46.309a8.708 8.708 0 0 0 8.708 8.708h205.613a8.708 8.708 0 0 0 8.708-8.708v-46.309a8.708 8.708 0 0 0-8.708-8.708zm-8.708 46.308H22.959v-28.893h188.197v28.893zM219.864 325.367H14.251a8.708 8.708 0 0 0-8.708 8.708v46.309a8.708 8.708 0 0 0 8.708 8.708h205.613a8.708 8.708 0 0 0 8.708-8.708v-46.309a8.708 8.708 0 0 0-8.708-8.708zm-8.708 46.309H22.959v-28.893h188.197v28.893zM219.864 508.865H14.251a8.708 8.708 0 0 0-8.708 8.708v46.309a8.708 8.708 0 0 0 8.708 8.708h205.613a8.708 8.708 0 0 0 8.708-8.708v-46.309a8.708 8.708 0 0 0-8.708-8.708zm-8.708 46.308H22.959V526.28h188.197v28.893z"></path>
                                            </g>
                                        </svg>
                                </div>
                                <div class="advantages__block-content"><strong>10 лет на рынке </strong><span>наша компания предоставляет качественные помещения</span></div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="advantages__block">
                                <div class="advantages__block-img">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="-49 141 67 56">
                                            <g transform="matrix(.83583 0 0 .83583 -2.688 -348.793)">
                                                <path d="M16.858 591.875c.63 0 1.141-.511 1.141-1.142v-3.592c0-.63-.51-1.142-1.141-1.142h-51.643c-.63 0-1.141.511-1.141 1.142v51.642c0 .63.51 1.142 1.141 1.142h51.643c.63 0 1.141-.511 1.141-1.142v-44.246a1.141 1.141 0 1 0-2.282 0v19.553h-4.533a1.141 1.141 0 1 0 0 2.282h4.533v21.27H-16.89v-5.522a1.141 1.141 0 0 0-2.282 0v5.522h-14.473v-49.36h14.473v35.622a1.141 1.141 0 0 0 2.282 0v-7.532H3.424a1.141 1.141 0 1 0 0-2.282h-20.313v-25.808h32.606v2.451c0 .63.51 1.142 1.14 1.142zM-43.125 586.537a1.141 1.141 0 0 0-1.937 0l-3.766 6.049a1.141 1.141 0 0 0 .969 1.744h2.624v4.772a1.141 1.141 0 0 0 2.283 0v-4.772h2.624a1.141 1.141 0 0 0 .969-1.745l-3.766-6.048zm-2.68 5.51l1.711-2.747 1.711 2.748h-3.422zM-40.328 631.594h-2.624v-29.449a1.141 1.141 0 0 0-2.283 0v29.45h-2.625a1.141 1.141 0 0 0-.968 1.743l3.765 6.049a1.141 1.141 0 0 0 1.938 0l3.766-6.049a1.141 1.141 0 0 0-.969-1.744zm-3.766 5.03l-1.71-2.747h3.421l-1.71 2.747zM17.461 647.123l-6.048-3.765a1.141 1.141 0 0 0-1.744.968v2.625h-37.265v-2.625a1.141 1.141 0 0 0-1.744-.968l-6.048 3.765a1.141 1.141 0 0 0 0 1.938l6.048 3.766a1.14 1.14 0 0 0 1.744-.97v-2.624H9.67v2.625a1.142 1.142 0 0 0 1.744.969l6.048-3.766a1.141 1.141 0 0 0 0-1.938zm-47.34 2.68l-2.747-1.71 2.748-1.712v3.422zm41.83 0v-3.422l2.748 1.711-2.748 1.711z"></path>
                                            </g>
                                        </svg>
                                </div>
                                <div class="advantages__block-content"><strong>опытные специалисты </strong><span>предоставят любую интересующую вас информацию</span></div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="advantages__block">
                                <div class="advantages__block-img">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="-49 141 67 56">
                                            <g transform="translate(-42.361 117.544) scale(.12961)">
                                                <path d="M347.887 227.535c0-2.611 2.362-4.974 6.093-4.974h24.991c15.791 0 28.225 7.585 28.225 27.977v.745c0 20.391-12.807 28.225-29.219 28.225H364.05v28.846c0 3.358-4.103 5.098-8.082 5.098-4.103 0-8.082-1.741-8.082-5.098v-80.819h.001zm16.163 9.2v30.091h13.926c8.082 0 13.055-4.601 13.055-14.299v-1.492c0-9.698-4.973-14.299-13.055-14.299H364.05v-.001zM77.649 264.471c20.849-20.848 48.568-32.33 78.052-32.33 29.484 0 57.204 11.482 78.052 32.33a7.275 7.275 0 0 0 5.158 2.136 7.295 7.295 0 0 0 5.158-12.451c-23.604-23.604-54.986-36.603-88.367-36.603-33.381 0-64.763 12.999-88.367 36.603a7.293 7.293 0 1 0 10.314 10.315z"></path>
                                                <path d="M208.82 296.698a7.295 7.295 0 0 0 5.158-12.451c-32.134-32.134-84.419-32.134-116.552 0a7.295 7.295 0 0 0 10.315 10.315c26.446-26.445 69.476-26.445 95.922 0a7.27 7.27 0 0 0 5.157 2.136zM127.04 313.861a7.293 7.293 0 0 0 0 10.315 7.294 7.294 0 0 0 10.315 0c10.117-10.116 26.577-10.116 36.694 0a7.267 7.267 0 0 0 5.157 2.136 7.293 7.293 0 0 0 5.157-12.451c-15.804-15.804-41.519-15.804-57.323 0zM309.922 455.918a119.679 119.679 0 0 1-9.254-5.655l-48.245-32.592c-14.642-9.892-31.722-15.12-49.392-15.12H114.48c-23.505 0-45.621 9.137-62.275 25.727a118.205 118.205 0 0 1-28.985 21.205 18.91 18.91 0 0 0-10.233 16.836c0 10.466 8.514 18.98 18.98 18.98h30.19a7.294 7.294 0 0 0 0-14.588h-30.19a4.398 4.398 0 0 1-4.393-4.393c0-1.641.907-3.131 2.368-3.889A132.773 132.773 0 0 0 62.5 438.612c13.9-13.848 32.36-21.474 51.979-21.474h19.825v53.573h-24.232a7.294 7.294 0 0 0 0 14.588H310.07c5.996 0 10.874-4.878 10.874-10.874 0-7.678-4.224-14.77-11.022-18.507zm-161.028 14.794v-53.573h54.138a73.38 73.38 0 0 1 41.226 12.62l48.245 32.592a133.917 133.917 0 0 0 10.391 6.349 6.793 6.793 0 0 1 2.265 2.012H148.894zM166.966 496.387h-22.53a7.294 7.294 0 0 0 0 14.588h22.53a7.294 7.294 0 0 0 0-14.588z"></path>
                                                <path d="M456.709 490.265l-2.304-3.824c-8.683-14.409-23.126-24.555-39.625-27.837l-18.831-3.745v-95.447h48.732c10.034 0 18.196-8.163 18.196-18.196V199.165c0-10.034-8.163-18.196-18.196-18.196H302.63c-10.034 0-18.196 8.163-18.196 18.196v53.885a7.294 7.294 0 1 0 14.588 0v-53.885a3.613 3.613 0 0 1 3.609-3.609h142.052a3.613 3.613 0 0 1 3.609 3.609v142.052a3.613 3.613 0 0 1-3.609 3.609H302.63a3.613 3.613 0 0 1-3.609-3.609v-40.749a7.294 7.294 0 1 0-14.588 0v40.749c0 10.034 8.163 18.196 18.196 18.196h55.261v87.879l-9.68-1.925c-13.36-2.657-26.385-10.72-35.021-16.555l-48.244-32.591c-18.355-12.399-39.764-18.953-61.914-18.953h-88.55c-29.465 0-57.188 11.453-78.061 32.248a95.785 95.785 0 0 1-48.081 25.956l-10.472 2.193C-37.701 440.925-49 454.837-49 470.743v70.64a21.362 21.362 0 0 0 12.676 19.505L-7.272 573.8a48.11 48.11 0 0 0 13.281 25.058c9.433 9.433 21.824 14.15 34.216 14.15s24.782-4.717 34.216-14.15a48.074 48.074 0 0 0 12.336-21.087h242.236a48.076 48.076 0 0 0 12.337 21.087c9.14 9.139 21.29 14.173 34.216 14.173 12.925 0 25.077-5.033 34.217-14.173a48.074 48.074 0 0 0 12.336-21.087h13.837c14.913 0 27.046-12.133 27.046-27.046v-37.832a43.872 43.872 0 0 0-6.293-22.628zm-84.231-130.853h8.884v92.546l-8.884-1.767v-90.779zM64.125 588.544c-6.384 6.384-14.872 9.9-23.901 9.9s-17.517-3.516-23.901-9.9c-10.241-10.241-12.519-25.47-6.845-37.936l.136-.301c.173-.37.356-.736.543-1.1a33.55 33.55 0 0 1 1.173-2.095c.167-.275.336-.549.512-.82.159-.245.323-.487.489-.728.164-.239.327-.479.497-.714.195-.269.398-.533.602-.797.159-.206.314-.414.478-.617.24-.297.491-.587.741-.877.143-.165.28-.334.426-.497.372-.413.755-.818 1.149-1.215.034-.034.065-.07.099-.104.075-.075.154-.145.23-.219.334-.328.67-.652 1.013-.963.089-.081.183-.156.273-.236.342-.303.686-.604 1.038-.891l.101-.079c12.363-10.005 30.194-9.993 42.542.04l.044.034c.377.307.746.629 1.113.955.066.058.134.113.199.172.424.383.84.778 1.248 1.186.44.44.864.893 1.276 1.352.181.202.352.409.527.614.214.25.429.501.635.756.231.287.454.579.674.871a33.805 33.805 0 0 1 1.145 1.609l.127.193c8.58 13.105 7.12 30.903-4.383 42.407zm335.341 0c-6.385 6.384-14.873 9.9-23.902 9.9-9.029 0-17.516-3.516-23.9-9.9-11.505-11.504-12.965-29.305-4.384-42.409l.124-.188c.251-.378.512-.751.78-1.121.119-.164.241-.326.364-.487.221-.294.445-.587.678-.876.205-.253.417-.501.63-.749.177-.207.35-.417.533-.62.412-.459.836-.911 1.276-1.351 6.384-6.384 14.871-9.9 23.9-9.9 9.029 0 17.517 3.516 23.901 9.9.44.44.864.893 1.276 1.352.182.202.353.41.529.616.214.249.428.499.633.753.232.288.455.58.676.873a33.35 33.35 0 0 1 1.271 1.8c8.578 13.104 7.118 30.904-4.385 42.407zm48.947-37.819c0 6.87-5.589 12.459-12.459 12.459h-12.008c-.286-10.579-4.02-20.672-10.74-28.947-.045-.056-.088-.114-.134-.17a51.606 51.606 0 0 0-1.285-1.498c-.112-.126-.218-.256-.331-.382a49.463 49.463 0 0 0-1.432-1.506c-.083-.084-.159-.172-.243-.255-6.284-6.283-13.991-10.626-22.394-12.726a48.702 48.702 0 0 0-11.823-1.446c-3.231 0-6.414.315-9.514.929-9.299 1.844-17.847 6.389-24.702 13.243-.082.082-.157.168-.238.251-.49.497-.972.999-1.437 1.512-.11.121-.212.247-.32.369-.442.498-.878 1-1.297 1.512-.042.051-.081.104-.123.156-6.725 8.276-10.463 18.375-10.75 28.959H88.605c-.287-10.597-4.033-20.708-10.775-28.991l-.092-.117a49.607 49.607 0 0 0-1.362-1.587c-.086-.096-.166-.195-.253-.291a48.48 48.48 0 0 0-9.267-7.963c-8.046-5.306-17.339-7.959-26.632-7.959-12.391 0-24.783 4.717-34.216 14.15a48.793 48.793 0 0 0-1.57 1.652c-.151.166-.296.335-.445.502a51.117 51.117 0 0 0-1.515 1.793c-.357.445-.705.895-1.045 1.35-.106.142-.215.281-.318.424a48.2 48.2 0 0 0-2.546 3.864l-.065.112a47.8 47.8 0 0 0-1.101 1.978l-.031.058a48.084 48.084 0 0 0-5.037 15.502l-22.733-10.104a6.764 6.764 0 0 1-4.013-6.175v-70.64c0-9.041 6.423-16.948 15.272-18.802l10.472-2.193a110.343 110.343 0 0 0 55.386-29.899c18.12-18.053 42.186-27.995 67.765-27.995h88.55c19.229 0 37.814 5.69 53.748 16.453l48.244 32.591c9.681 6.541 24.396 15.603 40.341 18.775l66.57 13.238a45.417 45.417 0 0 1 29.976 21.058l2.304 3.824a29.25 29.25 0 0 1 4.198 15.1v37.832h-.002z"></path>
                                                <path d="M40.224 542.499a22 22 0 0 0-15.658 6.486 22 22 0 0 0-6.486 15.658 22 22 0 0 0 6.486 15.658 22 22 0 0 0 15.659 6.486 21.996 21.996 0 0 0 15.658-6.486c8.634-8.634 8.634-22.682 0-31.316a22.001 22.001 0 0 0-15.659-6.486zm5.343 27.487a7.507 7.507 0 0 1-5.343 2.213 7.503 7.503 0 0 1-5.343-2.214 7.507 7.507 0 0 1-2.214-5.343c0-2.019.786-3.916 2.214-5.343a7.507 7.507 0 0 1 5.343-2.214c2.018 0 3.916.786 5.343 2.214 2.946 2.947 2.946 7.741 0 10.687zM375.564 542.499a22.001 22.001 0 0 0-15.659 6.486c-8.633 8.634-8.633 22.682 0 31.316a22 22 0 0 0 15.659 6.486 21.997 21.997 0 0 0 15.658-6.485 21.996 21.996 0 0 0 6.486-15.658 21.999 21.999 0 0 0-6.485-15.658 21.997 21.997 0 0 0-15.659-6.487zm5.343 27.488a7.506 7.506 0 0 1-5.343 2.213 7.507 7.507 0 0 1-5.343-2.213c-2.946-2.946-2.946-7.74 0-10.686a7.508 7.508 0 0 1 5.343-2.214c2.019 0 3.916.786 5.344 2.214a7.506 7.506 0 0 1 2.213 5.343 7.504 7.504 0 0 1-2.214 5.343z"></path>
                                            </g>
                                        </svg>
                                </div>
                                <div class="advantages__block-content"><strong>полный пакет документов</strong><span>предоствляется нашим клиентам для ведения бизнеса</span></div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__logo"><img src="./img/logo.png" alt=""></div>
                <div class="footer__social"><a href="#!" class="footer__social-vk">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32.000001 32.000001">
                                <path d="M16.001 0C7.164 0 0 7.163 0 16.001 0 24.837 7.164 32 16.001 32 24.837 32 32 24.837 32 16.001 32 7.163 24.837 0 16.001 0zm8.116 17.73c.746.73 1.534 1.415 2.204 2.217.295.357.575.725.79 1.138.303.589.028 1.236-.5 1.272l-3.278-.002c-.846.07-1.52-.27-2.088-.849-.453-.462-.874-.954-1.31-1.432a3.13 3.13 0 0 0-.59-.525c-.448-.29-.836-.201-1.092.266-.26.475-.32 1-.345 1.53-.035.772-.269.975-1.044 1.01-1.658.078-3.23-.173-4.692-1.009-1.288-.737-2.287-1.777-3.157-2.956-1.692-2.293-2.989-4.814-4.154-7.405-.262-.584-.07-.897.574-.908a89.29 89.29 0 0 1 3.21-.002c.435.007.722.256.89.667.579 1.423 1.287 2.776 2.175 4.031.237.334.478.668.822.904.38.26.67.173.849-.25.114-.269.163-.558.188-.846.085-.989.097-1.977-.052-2.963-.091-.616-.438-1.014-1.052-1.13-.313-.06-.267-.176-.115-.355.264-.309.512-.5 1.005-.5h3.705c.584.114.714.377.794.964l.003 4.115c-.007.228.113.902.522 1.052.328.107.544-.155.74-.362.888-.942 1.52-2.055 2.086-3.207.252-.507.467-1.033.677-1.559.155-.39.398-.582.837-.573l3.566.003c.106 0 .213.001.315.019.602.102.766.361.58.948-.292.92-.861 1.688-1.417 2.458-.595.823-1.231 1.618-1.82 2.446-.543.756-.5 1.137.174 1.793zm0 0" fill-rule="evenodd"></path>
                            </svg></a><a href="#!" class="footer__social-fb">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32.000001 32.000001">
                                <path d="M16.001 0C7.163 0 0 7.1629 0 16.001 0 24.8371 7.1629 32 16.001 32 24.8371 32 32 24.8371 32 16.001 32 7.163 24.8371 0 16.001 0zm6.103 8.1474l-2.2126.0017c-1.7359 0-2.0714.825-2.0714 2.035v2.6676h4.1383l-.0016 4.1801H17.82v10.7226h-4.316V17.0302H9.8964v-4.1785h3.6076V9.77c0-3.5757 2.1852-5.5243 5.3758-5.5243l3.2259.0049v3.897h-.0017zm0 0"></path>
                            </svg></a><a href="#!" class="footer__social-in">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32.000001 32.000001">
                                <g fill-rule="evenodd">
                                    <path d="M20.7581 15.9499c0 2.5334-2.1197 4.5877-4.735 4.5877-2.6148 0-4.7362-2.0543-4.7362-4.5877 0-2.5355 2.1214-4.5893 4.7362-4.5893 2.6153 0 4.735 2.0538 4.735 4.5893zm0 0"></path>
                                    <path d="M23.3521 16.2056c0 3.9227-3.2815 7.102-7.329 7.102-4.0487 0-7.3306-3.1793-7.3306-7.102a6.899 6.899 0 0 1 .3036-2.024h-2.166v9.962c0 .5147.4224.9366.9368.9366H24.188c.5148 0 .9367-.4219.9367-.9367v-9.9618h-2.0747a6.9392 6.9392 0 0 1 .302 2.024zm0 0M21.3879 11.4948h2.6644c.5852 0 1.0615-.478 1.0615-1.0615V7.8917c0-.5852-.4763-1.0615-1.0615-1.0615h-2.6644c-.5852 0-1.0615.4763-1.0615 1.0615v2.5416c0 .5835.4763 1.0615 1.0615 1.0615zm0 0"></path>
                                    <path d="M16.001 0C7.163 0 0 7.1629 0 16.001 0 24.8371 7.1629 32 16.001 32 24.8371 32 32 24.8371 32 16.001 32 7.163 24.8371 0 16.001 0zm8.7629 27.7896H7.2365c-1.6659 0-3.0261-1.2309-3.0261-3.0257V7.2365c0-1.7936 1.3602-3.0261 3.0261-3.0261H24.764c1.6655 0 3.0257 1.2325 3.0257 3.0261V24.764c0 1.7948-1.3602 3.0257-3.0257 3.0257zm0 0"></path>
                                </g>
                            </svg></a><a href="#!" class="footer__social-ok">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32.000001 32.000001">
                                <g fill-rule="evenodd">
                                    <path d="M16.0153 13.261c1.528-.0062 2.7446-1.2322 2.7397-2.7639-.0065-1.5329-1.226-2.7507-2.754-2.7523-1.541-.0017-2.772 1.2403-2.761 2.7859.0115 1.5251 1.2424 2.7351 2.7753 2.7302zm0 0"></path>
                                    <path d="M16.001 0C7.163 0 0 7.1645 0 16.001 0 24.8371 7.1629 32 16.001 32 24.8371 32 32 24.8371 32 16.001 32 7.1645 24.8371 0 16.001 0zm.0221 4.866c3.117.0077 5.6173 2.5575 5.6013 5.708-.0143 3.0786-2.5576 5.574-5.6684 5.5629-3.0801-.0098-5.6058-2.5641-5.5866-5.6476.016-3.1186 2.5433-5.6315 5.6537-5.6234zm6.3125 13.4847c-.689.708-1.5186 1.2195-2.441 1.5775-.8695.3372-1.8238.507-2.7682.6204.142.155.209.2316.2987.3212 1.282 1.2882 2.5702 2.5703 3.8474 3.8634.435.44.5262.9866.2864 1.4981-.2623.5594-.849.9285-1.4244.8884-.3646-.0253-.649-.2058-.9015-.4603-.967-.9731-1.9532-1.9307-2.9013-2.9218-.2767-.2893-.4092-.2333-.6523.016-.9731 1.0021-1.9626 1.99-2.957 2.97-.4477.4411-.9784.521-1.4977.2685-.55-.2668-.9015-.8279-.8745-1.3938.0192-.3822.2079-.6748.4698-.9367 1.2694-1.2661 2.5338-2.5371 3.8-3.806.0846-.0848.1628-.1744.2843-.3054-1.7264-.1792-3.2835-.6044-4.6163-1.6466-.1649-.1293-.336-.2558-.4861-.3994-.5836-.561-.6425-1.2023-.1805-1.864.3949-.566 1.0566-.7161 1.7453-.3916.1342.0622.2607.1424.3838.2255 2.4823 1.7072 5.8951 1.7534 8.3873.0765.2475-.1887.5115-.3437.8167-.4219.5963-.1535 1.1512.0655 1.4691.5868.3658.5946.3613 1.1749-.088 1.6352zm0 0"></path>
                                </g>
                            </svg></a></div>
                <div class="footer__center">
                    <div class="footer__navigation">
                        <ul class="footer__navigation-ul">
                            <li><a href="#!" title="Главная">Главная</a></li>
                            <li><a href="#!" title="Магазины">Магазины</a></li>
                            <li><a href="#!" title="Бренды">Бренды</a></li>
                            <li><a href="#!" title="Аренда">Аренда</a></li>
                            <li><a href="#!" title="Акции">Акции</a></li>
                            <li><a href="#!" title="Новости">Новости</a></li>
                            <li><a href="#!" title="Контакты">Контакты</a></li>
                        </ul>
                        <div class="footer__navigation-mobile">
                            <button type="button" class="footer__navigation-button">Меню<span></span></button>
                            <div class="footer__navigation-popup"></div>
                        </div>
                    </div>
                    <div class="footer__copyright">© 2018 Сделано в Студии Рiarme.ru.</div>
                </div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_jade/about.jade
doctype

html(lang="ru")
  
  -var active = 'О компании' //активный пункт меню, список в header.jade
  -var pageTitle = 'О компании' + ' - Мебель России' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    .breadcrumbs
      .container
        
        ul
          li
            a(href="#!") ТВК «Мебель России»
          li
            a(href="#!") Название раздела
          li
            span Название страницы
    
    .content
      .container
        
        h1 о компании
        
        .about__top.row
          .col-md-8
            p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. 
            p Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. 
            p Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». 
          .col-md-4 2
        
        section.section.advantages
          .advantages__row.row
            .col-sm-4
              .advantages__block
                .advantages__block-img
                  +iconAdvantages1
                .advantages__block-content
                  strong 10 лет на рынке 
                  span наша компания предоставляет качественные помещения
            .col-sm-4
              .advantages__block
                .advantages__block-img
                  +iconAdvantages2
                .advantages__block-content
                  strong опытные специалисты 
                  span предоставят любую интересующую вас информацию
            .col-sm-4
              .advantages__block
                .advantages__block-img
                  +iconAdvantages3
                .advantages__block-content
                  strong полный пакет документов
                  span предоствляется нашим клиентам для ведения бизнеса
    
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    
