_gulp/dist/brands.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Список производителей - Мебель России</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicon/manifest.json">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/slick/slick.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="container">
                <div class="header__logo"><a href="#!"><img src="./img/logo.png" alt=""></a></div>
                <div class="header__center">
                    <div class="header__time">
                        <div class="header__time-str">Пн - Пт, <strong>9:00 - 22:00</strong><i class="ion-chevron-down"></i></div>
                        <div class="header__time-popup">
                            <p>text</p>
                        </div>
                    </div>
                    <div class="header__phone">
                        <div class="header__phone-str"><i class="ion-android-call"></i>(812) <strong>987-65-43</strong><i class="ion-chevron-down"></i></div>
                        <div class="header__phone-popup"><b>Viber</b><br>8 (073) <strong>987-65-43</strong><br><b>Офис</b><br>8 (050) <strong>987-65-43</strong><br>8 (097) <strong>987-65-43</strong></div>
                    </div>
                    <div class="header__navigation">
                        <ul class="header__navigation-ul">
                            <li><a href="#!" title="Главная">Главная</a></li>
                            <li><a href="#!" title="Магазины">Магазины</a></li>
                            <li class="active"><a href="#!" title="Бренды">Бренды</a></li>
                            <li><a href="#!" title="Аренда">Аренда</a></li>
                            <li><a href="#!" title="Акции">Акции</a></li>
                            <li><a href="#!" title="Новости">Новости</a></li>
                            <li><a href="#!" title="Контакты">Контакты</a></li>
                        </ul>
                        <div class="header__navigation-mobile">
                            <button type="button" class="header__navigation-button">Меню<span></span></button>
                            <div class="header__navigation-popup"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
            <div class="breadcrumbs">
                <div class="container">
                    <ul>
                        <li><a href="#!">ТВК «Мебель России»</a></li>
                        <li><a href="#!">Название раздела</a></li>
                        <li><span>Название страницы</span></li>
                    </ul>
                </div>
            </div>
        <div class="content">
            <div class="container">
                <h1>Список производителей</h1>
                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу.</p>
                <div class="clear"></div>
                <div class="brands__alphabet">
                    <div class="brands__alphabet-body">
                        <div class="brands__alphabet-block">
                            <div class="brands__alphabet-title">А</div>
                            <ul>
                                <li><a href="#!">Abitare Italy</a></li>
                                <li><a href="#!">Acqua Praddy</a></li>
                                <li><a href="#!">Aerre cucine</a></li>
                                <li><a href="#!">Agostini</a></li>
                                <li><a href="#!">Agresti</a></li>
                                <li><a href="#!">Ala mobili</a></li>
                                <li><a href="#!">Alberto &amp; Mario Ghezzani</a></li>
                                <li><a href="#!">Aleal</a></li>
                                <li><a href="#!">Alexandra Collection</a></li>
                                <li><a href="#!">Allievi</a></li>
                            </ul>
                        </div>
                        <div class="brands__alphabet-block">
                            <div class="brands__alphabet-title">B</div>
                            <ul>
                                <li><a href="#!">Bacci Stile</a></li>
                                <li><a href="#!">Bamax</a></li>
                                <li><a href="#!">Barnini Oseo</a></li>
                                <li><a href="#!">Bastex</a></li>
                                <li><a href="#!">Bastianelli Home</a></li>
                                <li><a href="#!">Bbelle</a></li>
                                <li><a href="#!">Bellutti</a></li>
                                <li><a href="#!">Benetti</a></li>
                                <li><a href="#!">Bernazzoli</a></li>
                                <li><a href="#!">Bertele</a></li>
                            </ul>
                        </div>
                        <div class="brands__alphabet-block">
                            <div class="brands__alphabet-title">C</div>
                            <ul>
                                <li><a href="#!">Ca' d'Oro</a></li>
                                <li><a href="#!">Cantori</a></li>
                                <li><a href="#!">Cappelletti</a></li>
                                <li><a href="#!">Carpanese</a></li>
                                <li><a href="#!">Casa Milano</a></li>
                                <li><a href="#!">Casali</a></li>
                                <li><a href="#!">Caspani Tino</a></li>
                                <li><a href="#!">Casta Diva</a></li>
                            </ul>
                        </div>
                        <div class="brands__alphabet-block">
                            <div class="brands__alphabet-title">D</div>
                            <ul>
                                <li><a href="#!">Daniela Lucato</a></li>
                                <li><a href="#!">Danti</a></li>
                                <li><a href="#!">Del Curto</a></li>
                                <li><a href="#!">Dema</a></li>
                                <li><a href="#!">Deri</a></li>
                                <li><a href="#!">Di liddo e Perego</a></li>
                                <li><a href="#!">Diva</a></li>
                            </ul>
                        </div>
                        <div class="brands__alphabet-block">
                            <div class="brands__alphabet-title">E</div>
                            <ul>
                                <li><a href="#!">Ebanisteria Bacci</a></li>
                                <li><a href="#!">Ego</a></li>
                                <li><a href="#!">Elledue</a></li>
                                <li><a href="#!">Epocart</a></li>
                                <li><a href="#!">Epoque</a></li>
                                <li><a href="#!">Essepi</a></li>
                                <li><a href="#!">Ethera</a></li>
                                <li><a href="#!">Euro Art Lamp</a></li>
                            </ul>
                        </div>
                        <div class="brands__alphabet-block">
                            <div class="brands__alphabet-title">F</div>
                            <ul>
                                <li><a href="#!">Falma</a></li>
                                <li><a href="#!">Faoma</a></li>
                                <li><a href="#!">Ferretti &amp; Ferretti</a></li>
                                <li><a href="#!">Fiam</a></li>
                                <li><a href="#!">Fimes</a></li>
                                <li><a href="#!">Flora</a></li>
                                <li><a href="#!">Florence Collections</a></li>
                            </ul>
                        </div>
                        <div class="brands__alphabet-block">
                            <div class="brands__alphabet-title">G</div>
                            <ul>
                                <li><a href="#!">Ca' d'Oro</a></li>
                                <li><a href="#!">Galimberti Nino</a></li>
                                <li><a href="#!">Gallo</a></li>
                                <li><a href="#!">Gallotti</a></li>
                                <li><a href="#!">Gamma</a></li>
                                <li><a href="#!">GC Colombo</a></li>
                                <li><a href="#!">Giemegi</a></li>
                                <li><a href="#!">Giorgio Casa</a></li>
                            </ul>
                        </div>
                        <div class="brands__alphabet-block">
                            <div class="brands__alphabet-title">H</div>
                            <ul>
                                <li><a href="#!">Halley</a></li>
                                <li><a href="#!">Home cucine</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="section popular no--p-bottom"> 
                    <div class="popular__head">Самые популярные</div>
                    <div class="popular__row">
                        <div>
                            <div class="popular__block">
                                <div class="popular__block-img"><img src="./img/brands-list-img-1.png" alt=""></div>
                                <div class="popular__block-info"><a href="#!" class="popular__block-title">Acqua Praddy</a>
                                    <p>В основу зарождения компании Praddy производителя итальянской мебели в современном стиле была положена идея создания не только бренда...</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="popular__block">
                                <div class="popular__block-img"><img src="./img/brands-list-img-2.png" alt=""></div>
                                <div class="popular__block-info"><a href="#!" class="popular__block-title">Aerre cucine</a>
                                    <p>Aerre Cucine – в Arzano под Неаполем уже более 20 лет существует динамично развивающаяся компания. Основателем этой фабрики...</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="popular__block">
                                <div class="popular__block-img"><img src="./img/brands-list-img-3.png" alt=""></div>
                                <div class="popular__block-info"><a href="#!" class="popular__block-title">Agostini</a>
                                    <p>В основу зарождения компании Praddy производителя итальянской мебели в современном стиле была положена идея создания не только бренда...</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="popular__block">
                                <div class="popular__block-img"><img src="./img/brands-list-img-4.png" alt=""></div>
                                <div class="popular__block-info"><a href="#!" class="popular__block-title">Aerre cucine</a>
                                    <p>Фабрика Agresti (Италия) ведущий производитель функциональной мебели: эксклюзивных, роскошных, элегантных и самое главное надежных сейфов...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__logo"><img src="./img/logo.png" alt=""></div>
                <div class="footer__social"><a href="#!" class="footer__social-vk">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32.000001 32.000001">
                                <path d="M16.001 0C7.164 0 0 7.163 0 16.001 0 24.837 7.164 32 16.001 32 24.837 32 32 24.837 32 16.001 32 7.163 24.837 0 16.001 0zm8.116 17.73c.746.73 1.534 1.415 2.204 2.217.295.357.575.725.79 1.138.303.589.028 1.236-.5 1.272l-3.278-.002c-.846.07-1.52-.27-2.088-.849-.453-.462-.874-.954-1.31-1.432a3.13 3.13 0 0 0-.59-.525c-.448-.29-.836-.201-1.092.266-.26.475-.32 1-.345 1.53-.035.772-.269.975-1.044 1.01-1.658.078-3.23-.173-4.692-1.009-1.288-.737-2.287-1.777-3.157-2.956-1.692-2.293-2.989-4.814-4.154-7.405-.262-.584-.07-.897.574-.908a89.29 89.29 0 0 1 3.21-.002c.435.007.722.256.89.667.579 1.423 1.287 2.776 2.175 4.031.237.334.478.668.822.904.38.26.67.173.849-.25.114-.269.163-.558.188-.846.085-.989.097-1.977-.052-2.963-.091-.616-.438-1.014-1.052-1.13-.313-.06-.267-.176-.115-.355.264-.309.512-.5 1.005-.5h3.705c.584.114.714.377.794.964l.003 4.115c-.007.228.113.902.522 1.052.328.107.544-.155.74-.362.888-.942 1.52-2.055 2.086-3.207.252-.507.467-1.033.677-1.559.155-.39.398-.582.837-.573l3.566.003c.106 0 .213.001.315.019.602.102.766.361.58.948-.292.92-.861 1.688-1.417 2.458-.595.823-1.231 1.618-1.82 2.446-.543.756-.5 1.137.174 1.793zm0 0" fill-rule="evenodd"></path>
                            </svg></a><a href="#!" class="footer__social-fb">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32.000001 32.000001">
                                <path d="M16.001 0C7.163 0 0 7.1629 0 16.001 0 24.8371 7.1629 32 16.001 32 24.8371 32 32 24.8371 32 16.001 32 7.163 24.8371 0 16.001 0zm6.103 8.1474l-2.2126.0017c-1.7359 0-2.0714.825-2.0714 2.035v2.6676h4.1383l-.0016 4.1801H17.82v10.7226h-4.316V17.0302H9.8964v-4.1785h3.6076V9.77c0-3.5757 2.1852-5.5243 5.3758-5.5243l3.2259.0049v3.897h-.0017zm0 0"></path>
                            </svg></a><a href="#!" class="footer__social-in">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32.000001 32.000001">
                                <g fill-rule="evenodd">
                                    <path d="M20.7581 15.9499c0 2.5334-2.1197 4.5877-4.735 4.5877-2.6148 0-4.7362-2.0543-4.7362-4.5877 0-2.5355 2.1214-4.5893 4.7362-4.5893 2.6153 0 4.735 2.0538 4.735 4.5893zm0 0"></path>
                                    <path d="M23.3521 16.2056c0 3.9227-3.2815 7.102-7.329 7.102-4.0487 0-7.3306-3.1793-7.3306-7.102a6.899 6.899 0 0 1 .3036-2.024h-2.166v9.962c0 .5147.4224.9366.9368.9366H24.188c.5148 0 .9367-.4219.9367-.9367v-9.9618h-2.0747a6.9392 6.9392 0 0 1 .302 2.024zm0 0M21.3879 11.4948h2.6644c.5852 0 1.0615-.478 1.0615-1.0615V7.8917c0-.5852-.4763-1.0615-1.0615-1.0615h-2.6644c-.5852 0-1.0615.4763-1.0615 1.0615v2.5416c0 .5835.4763 1.0615 1.0615 1.0615zm0 0"></path>
                                    <path d="M16.001 0C7.163 0 0 7.1629 0 16.001 0 24.8371 7.1629 32 16.001 32 24.8371 32 32 24.8371 32 16.001 32 7.163 24.8371 0 16.001 0zm8.7629 27.7896H7.2365c-1.6659 0-3.0261-1.2309-3.0261-3.0257V7.2365c0-1.7936 1.3602-3.0261 3.0261-3.0261H24.764c1.6655 0 3.0257 1.2325 3.0257 3.0261V24.764c0 1.7948-1.3602 3.0257-3.0257 3.0257zm0 0"></path>
                                </g>
                            </svg></a><a href="#!" class="footer__social-ok">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32.000001 32.000001">
                                <g fill-rule="evenodd">
                                    <path d="M16.0153 13.261c1.528-.0062 2.7446-1.2322 2.7397-2.7639-.0065-1.5329-1.226-2.7507-2.754-2.7523-1.541-.0017-2.772 1.2403-2.761 2.7859.0115 1.5251 1.2424 2.7351 2.7753 2.7302zm0 0"></path>
                                    <path d="M16.001 0C7.163 0 0 7.1645 0 16.001 0 24.8371 7.1629 32 16.001 32 24.8371 32 32 24.8371 32 16.001 32 7.1645 24.8371 0 16.001 0zm.0221 4.866c3.117.0077 5.6173 2.5575 5.6013 5.708-.0143 3.0786-2.5576 5.574-5.6684 5.5629-3.0801-.0098-5.6058-2.5641-5.5866-5.6476.016-3.1186 2.5433-5.6315 5.6537-5.6234zm6.3125 13.4847c-.689.708-1.5186 1.2195-2.441 1.5775-.8695.3372-1.8238.507-2.7682.6204.142.155.209.2316.2987.3212 1.282 1.2882 2.5702 2.5703 3.8474 3.8634.435.44.5262.9866.2864 1.4981-.2623.5594-.849.9285-1.4244.8884-.3646-.0253-.649-.2058-.9015-.4603-.967-.9731-1.9532-1.9307-2.9013-2.9218-.2767-.2893-.4092-.2333-.6523.016-.9731 1.0021-1.9626 1.99-2.957 2.97-.4477.4411-.9784.521-1.4977.2685-.55-.2668-.9015-.8279-.8745-1.3938.0192-.3822.2079-.6748.4698-.9367 1.2694-1.2661 2.5338-2.5371 3.8-3.806.0846-.0848.1628-.1744.2843-.3054-1.7264-.1792-3.2835-.6044-4.6163-1.6466-.1649-.1293-.336-.2558-.4861-.3994-.5836-.561-.6425-1.2023-.1805-1.864.3949-.566 1.0566-.7161 1.7453-.3916.1342.0622.2607.1424.3838.2255 2.4823 1.7072 5.8951 1.7534 8.3873.0765.2475-.1887.5115-.3437.8167-.4219.5963-.1535 1.1512.0655 1.4691.5868.3658.5946.3613 1.1749-.088 1.6352zm0 0"></path>
                                </g>
                            </svg></a></div>
                <div class="footer__center">
                    <div class="footer__navigation">
                        <ul class="footer__navigation-ul">
                            <li><a href="#!" title="Главная">Главная</a></li>
                            <li><a href="#!" title="Магазины">Магазины</a></li>
                            <li class="active"><a href="#!" title="Бренды">Бренды</a></li>
                            <li><a href="#!" title="Аренда">Аренда</a></li>
                            <li><a href="#!" title="Акции">Акции</a></li>
                            <li><a href="#!" title="Новости">Новости</a></li>
                            <li><a href="#!" title="Контакты">Контакты</a></li>
                        </ul>
                        <div class="footer__navigation-mobile">
                            <button type="button" class="footer__navigation-button">Меню<span></span></button>
                            <div class="footer__navigation-popup"></div>
                        </div>
                    </div>
                    <div class="footer__copyright">© 2018 Сделано в Студии Рiarme.ru.</div>
                </div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_jade/brands.jade
doctype

html(lang="ru")
  
  -var active = 'Бренды' //активный пункт меню, список в header.jade
  -var pageTitle = 'Список производителей' + ' - Мебель России' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    +breadcrumbs
    
    .content
      .container
        
        h1 Список производителей
        
        p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу.
        
        .clear
        
        .brands__alphabet
          .brands__alphabet-body
            .brands__alphabet-block
              .brands__alphabet-title А
              ul
                li: a(href="#!") Abitare Italy
                li: a(href="#!") Acqua Praddy
                li: a(href="#!") Aerre cucine
                li: a(href="#!") Agostini
                li: a(href="#!") Agresti
                li: a(href="#!") Ala mobili
                li: a(href="#!") Alberto &amp; Mario Ghezzani
                li: a(href="#!") Aleal
                li: a(href="#!") Alexandra Collection
                li: a(href="#!") Allievi
            .brands__alphabet-block
              .brands__alphabet-title B
              ul
                li: a(href="#!") Bacci Stile
                li: a(href="#!") Bamax
                li: a(href="#!") Barnini Oseo
                li: a(href="#!") Bastex
                li: a(href="#!") Bastianelli Home
                li: a(href="#!") Bbelle
                li: a(href="#!") Bellutti
                li: a(href="#!") Benetti
                li: a(href="#!") Bernazzoli
                li: a(href="#!") Bertele
            .brands__alphabet-block
              .brands__alphabet-title C
              ul
                li: a(href="#!") Ca' d'Oro
                li: a(href="#!") Cantori
                li: a(href="#!") Cappelletti
                li: a(href="#!") Carpanese
                li: a(href="#!") Casa Milano
                li: a(href="#!") Casali
                li: a(href="#!") Caspani Tino
                li: a(href="#!") Casta Diva
            .brands__alphabet-block
              .brands__alphabet-title D
              ul
                li: a(href="#!") Daniela Lucato
                li: a(href="#!") Danti
                li: a(href="#!") Del Curto
                li: a(href="#!") Dema
                li: a(href="#!") Deri
                li: a(href="#!") Di liddo e Perego
                li: a(href="#!") Diva
                
            .brands__alphabet-block
              .brands__alphabet-title E
              ul
                li: a(href="#!") Ebanisteria Bacci
                li: a(href="#!") Ego
                li: a(href="#!") Elledue
                li: a(href="#!") Epocart
                li: a(href="#!") Epoque
                li: a(href="#!") Essepi
                li: a(href="#!") Ethera
                li: a(href="#!") Euro Art Lamp
            .brands__alphabet-block
              .brands__alphabet-title F
              ul
                li: a(href="#!") Falma
                li: a(href="#!") Faoma
                li: a(href="#!") Ferretti &amp; Ferretti
                li: a(href="#!") Fiam
                li: a(href="#!") Fimes
                li: a(href="#!") Flora
                li: a(href="#!") Florence Collections
            .brands__alphabet-block
              .brands__alphabet-title G
              ul
                li: a(href="#!") Ca' d'Oro
                li: a(href="#!") Galimberti Nino
                li: a(href="#!") Gallo
                li: a(href="#!") Gallotti
                li: a(href="#!") Gamma
                li: a(href="#!") GC Colombo
                li: a(href="#!") Giemegi
                li: a(href="#!") Giorgio Casa
            .brands__alphabet-block
              .brands__alphabet-title H
              ul
                li: a(href="#!") Halley
                li: a(href="#!") Home cucine
    
        .section.popular.no--p-bottom 
          .popular__head Самые популярные
          .popular__row
            div
              .popular__block
                .popular__block-img
                  img(src="./img/brands-list-img-1.png", alt="")
                .popular__block-info
                  a(href="#!").popular__block-title Acqua Praddy
                  p В основу зарождения компании Praddy производителя итальянской мебели в современном стиле была положена идея создания не только бренда...
            div
              .popular__block
                .popular__block-img
                  img(src="./img/brands-list-img-2.png", alt="")
                .popular__block-info
                  a(href="#!").popular__block-title Aerre cucine
                  p Aerre Cucine – в Arzano под Неаполем уже более 20 лет существует динамично развивающаяся компания. Основателем этой фабрики...
            div
              .popular__block
                .popular__block-img
                  img(src="./img/brands-list-img-3.png", alt="")
                .popular__block-info
                  a(href="#!").popular__block-title Agostini
                  p В основу зарождения компании Praddy производителя итальянской мебели в современном стиле была положена идея создания не только бренда...
            div
              .popular__block
                .popular__block-img
                  img(src="./img/brands-list-img-4.png", alt="")
                .popular__block-info
                  a(href="#!").popular__block-title Aerre cucine
                  p Фабрика Agresti (Италия) ведущий производитель функциональной мебели: эксклюзивных, роскошных, элегантных и самое главное надежных сейфов...
            
    
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    
