_gulp/_jade/contact.jade
doctype

html(lang="ru")
  
  -var active = 'Контакты' //активный пункт меню, список в header.jade
  -var pageTitle = 'Контакты' + ' - Мебель России' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    +breadcrumbs
    
    .content
      .container
        
        h1 Контакты
        
        .contact
          .contact__top
            .row
              .col-md-6
                .contact__address
                  .contact__block
                    i.ion-ios-location
                    b ТВК «Мебель России»
                    | г. Москва, Одинцовский район, р.п. Новоивановское
                  .contact__block
                    i.ion-android-call
                    | (812) 987-65-43
                  .contact__block
                    i.ion-android-call
                    | (812) 345-67-89
                  .contact__block
                    i.ion-android-mail
                    a(href="#!") info@site-name.ru
                
                .contact__content
                  p Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. 
                
              .col-md-6
                .contact__form
                  .contact__form-wrapper
                    form(action="#!").form
                      fieldset
                        legend Остались вопросы?
                        
                        .form__group.has-feedback
                          label.hidden Ваше имя
                          input(type="text" placeholder="Ваше имя").form__control
                          i.ion-alert-circled
                        .form__group.has-feedback.has-error
                          label.hidden Ваш email
                          input(type="text" placeholder="Ваш email").form__control
                          i.ion-alert-circled
                        .form__group
                          label.hidden Сообщение
                          textarea(placeholder="Сообщение").form__control
                        
                        .contact__form-bottom
                          div
                            label.form__checkbox
                              input(type="checkbox" checked)
                              i.ion-android-checkbox-outline-blank
                              i.ion-android-checkbox
                              span.span Нажав кнопку “Отправить”, вы подтверждаете, что соглашаетесь с 
                                a(href="#!") пользовательским соглашением
                                | &nbsp;и принимаете его условия.
                          div
                            button(type="button").btn отправить
            
          .contact__map
            #map_canvas
            
            // Google Map
            script(src='https://maps.googleapis.com/maps/api/js?sensor=false')
            script.
              function initialize() {
              var myLatlng = new google.maps.LatLng(55.6914793,37.332178);
              var map_options = {
                zoom: 13,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                center: myLatlng,
                scrollwheel: false,
                disableDefaultUI: true
              }
              var map = new google.maps.Map(document.getElementById('map_canvas'), map_options)
              var myIcon = new google.maps.MarkerImage('./img/map_icon.png', null, null, null, new google.maps.Size(227,104));
              var marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                icon: myIcon
              });
              /* Remove if you dont want B/W Google Map */
              /*
              var styles = [
              {
              featureType: "all",
              stylers: [
              { saturation: -100 }
              ]
              }
              ];
              map.setOptions({styles: styles});
              */
              }
              google.maps.event.addDomListener(window, 'load', initialize);
            // Google Map Ends!

          .contact__info
          .row
            .col-md-6
              .contact__info-block
                .contact__info-title Как проехать на машине из москвы
                p Из г. Москвы по Минскому шоссе, от МКАД 3 км, без пробок не более 5 мин. От разворота не более 1 км и поворот на право на улицу Агрохимиков.
              .contact__info-block
                .contact__info-title Как проехать на машине из одинцово
                p Из г. Одинцова – по Можайскому шоссе до пересечения с Минским шоссе, от пересечения 1,8 км. и поворот на право на ул. Агрохимиков.
            .col-md-6
              .contact__info-block
                .contact__info-title Как проехать общественным транспортом из москвы
                p Маршрутные автобусы 333, 444б 555. Трамваи 11, 22, 33. Из г. Москвы по Минскому шоссе, от МКАД 3 км, без пробок не более 5 мин. От разворота не более 1 км и поворот на право на улицу Агрохимиков. Остановка ТВК “Мебель России”
              .contact__info-block
                .contact__info-title Как проехать общественным транспортом из одинцово
                p Маршрутные автобусы 333, 444б 555. Трамваи 11, 22, 33. Из г. Одинцова – по Можайскому шоссе до пересечения с Минским шоссе, от пересечения 1,8 км. и поворот на право на ул. Агрохимиков. Остановка ТВК “Мебель России”
    
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    

_gulp/dist/contact.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Контакты - Мебель России</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/slick/slick.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="container">
                <div class="header__logo"><a href="#!"><img src="./img/logo.png" alt=""></a></div>
                <div class="header__center">
                    <div class="header__time">
                        <div class="header__time-str">Пн - Пт, <strong>9:00 - 22:00</strong><i class="ion-chevron-down"></i></div>
                        <div class="header__time-popup">
                            <p>text</p>
                        </div>
                    </div>
                    <div class="header__phone">
                        <div class="header__phone-str"><i class="ion-android-call"></i>(812) <strong>987-65-43</strong><i class="ion-chevron-down"></i></div>
                        <div class="header__phone-popup"><b>Viber</b><br>8 (073) <strong>987-65-43</strong><br><b>Офис</b><br>8 (050) <strong>987-65-43</strong><br>8 (097) <strong>987-65-43</strong></div>
                    </div>
                    <div class="header__navigation">
                        <ul class="header__navigation-ul">
                            <li><a href="#!" title="Главная">Главная</a></li>
                            <li><a href="#!" title="Магазины">Магазины</a></li>
                            <li><a href="#!" title="Бренды">Бренды</a></li>
                            <li><a href="#!" title="Аренда">Аренда</a></li>
                            <li><a href="#!" title="Акции">Акции</a></li>
                            <li><a href="#!" title="Новости">Новости</a></li>
                            <li class="active"><a href="#!" title="Контакты">Контакты</a></li>
                        </ul>
                        <div class="header__navigation-mobile">
                            <button type="button" class="header__navigation-button">Меню<span></span></button>
                            <div class="header__navigation-popup"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
            <div class="breadcrumbs">
                <div class="container">
                    <ul>
                        <li><a href="#!">ТВК «Мебель России»</a></li>
                        <li><a href="#!">Название раздела</a></li>
                        <li><span>Название страницы</span></li>
                    </ul>
                </div>
            </div>
        <div class="content">
            <div class="container">
                <h1>Контакты</h1>
                <div class="contact">
                    <div class="contact__top">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="contact__address">
                                    <div class="contact__block"><i class="ion-ios-location"></i><b>ТВК «Мебель России»</b>г. Москва, Одинцовский район, р.п. Новоивановское</div>
                                    <div class="contact__block"><i class="ion-android-call"></i>(812) 987-65-43</div>
                                    <div class="contact__block"><i class="ion-android-call"></i>(812) 345-67-89</div>
                                    <div class="contact__block"><i class="ion-android-mail"></i><a href="#!">info@site-name.ru</a></div>
                                </div>
                                <div class="contact__content">
                                    <p>Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="contact__form">
                                    <div class="contact__form-wrapper">
                                        <form action="#!" class="form">
                                            <fieldset>
                                                <legend>Остались вопросы?</legend>
                                                <div class="form__group has-feedback">
                                                    <label class="hidden">Ваше имя</label>
                                                    <input type="text" placeholder="Ваше имя" class="form__control"><i class="ion-alert-circled"></i>
                                                </div>
                                                <div class="form__group has-feedback has-error">
                                                    <label class="hidden">Ваш email</label>
                                                    <input type="text" placeholder="Ваш email" class="form__control"><i class="ion-alert-circled"></i>
                                                </div>
                                                <div class="form__group">
                                                    <label class="hidden">Сообщение</label>
                                                    <textarea placeholder="Сообщение" class="form__control"></textarea>
                                                </div>
                                                <div class="contact__form-bottom">
                                                    <div>
                                                        <label class="form__checkbox">
                                                            <input type="checkbox" checked><i class="ion-android-checkbox-outline-blank"></i><i class="ion-android-checkbox"></i><span class="span">Нажав кнопку “Отправить”, вы подтверждаете, что соглашаетесь с <a href="#!">пользовательским соглашением</a>&nbsp;и принимаете его условия.</span>
                                                        </label>
                                                    </div>
                                                    <div>
                                                        <button type="button" class="btn">отправить</button>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact__map">
                        <div id="map_canvas"></div>
                        <!-- Google Map-->
                        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
                        <script>
                            function initialize() {
                            var myLatlng = new google.maps.LatLng(55.6914793,37.332178);
                            var map_options = {
                              zoom: 13,
                              mapTypeId: google.maps.MapTypeId.ROADMAP,
                              center: myLatlng,
                              scrollwheel: false,
                              disableDefaultUI: true
                            }
                            var map = new google.maps.Map(document.getElementById('map_canvas'), map_options)
                            var myIcon = new google.maps.MarkerImage('./img/map_icon.png', null, null, null, new google.maps.Size(227,104));
                            var marker = new google.maps.Marker({
                              position: myLatlng,
                              map: map,
                              icon: myIcon
                            });
                            /* Remove if you dont want B/W Google Map */
                            /*
                            var styles = [
                            {
                            featureType: "all",
                            stylers: [
                            { saturation: -100 }
                            ]
                            }
                            ];
                            map.setOptions({styles: styles});
                            */
                            }
                            google.maps.event.addDomListener(window, 'load', initialize);
                        </script>
                        <!-- Google Map Ends!-->
                    </div>
                    <div class="contact__info"></div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact__info-block">
                                <div class="contact__info-title">Как проехать на машине из москвы</div>
                                <p>Из г. Москвы по Минскому шоссе, от МКАД 3 км, без пробок не более 5 мин. От разворота не более 1 км и поворот на право на улицу Агрохимиков.</p>
                            </div>
                            <div class="contact__info-block">
                                <div class="contact__info-title">Как проехать на машине из одинцово</div>
                                <p>Из г. Одинцова – по Можайскому шоссе до пересечения с Минским шоссе, от пересечения 1,8 км. и поворот на право на ул. Агрохимиков.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact__info-block">
                                <div class="contact__info-title">Как проехать общественным транспортом из москвы</div>
                                <p>Маршрутные автобусы 333, 444б 555. Трамваи 11, 22, 33. Из г. Москвы по Минскому шоссе, от МКАД 3 км, без пробок не более 5 мин. От разворота не более 1 км и поворот на право на улицу Агрохимиков. Остановка ТВК “Мебель России”</p>
                            </div>
                            <div class="contact__info-block">
                                <div class="contact__info-title">Как проехать общественным транспортом из одинцово</div>
                                <p>Маршрутные автобусы 333, 444б 555. Трамваи 11, 22, 33. Из г. Одинцова – по Можайскому шоссе до пересечения с Минским шоссе, от пересечения 1,8 км. и поворот на право на ул. Агрохимиков. Остановка ТВК “Мебель России”</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__logo"><img src="./img/logo.png" alt=""></div>
                <div class="footer__social"><a href="#!" class="footer__social-vk">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32.000001 32.000001">
                                <path d="M16.001 0C7.164 0 0 7.163 0 16.001 0 24.837 7.164 32 16.001 32 24.837 32 32 24.837 32 16.001 32 7.163 24.837 0 16.001 0zm8.116 17.73c.746.73 1.534 1.415 2.204 2.217.295.357.575.725.79 1.138.303.589.028 1.236-.5 1.272l-3.278-.002c-.846.07-1.52-.27-2.088-.849-.453-.462-.874-.954-1.31-1.432a3.13 3.13 0 0 0-.59-.525c-.448-.29-.836-.201-1.092.266-.26.475-.32 1-.345 1.53-.035.772-.269.975-1.044 1.01-1.658.078-3.23-.173-4.692-1.009-1.288-.737-2.287-1.777-3.157-2.956-1.692-2.293-2.989-4.814-4.154-7.405-.262-.584-.07-.897.574-.908a89.29 89.29 0 0 1 3.21-.002c.435.007.722.256.89.667.579 1.423 1.287 2.776 2.175 4.031.237.334.478.668.822.904.38.26.67.173.849-.25.114-.269.163-.558.188-.846.085-.989.097-1.977-.052-2.963-.091-.616-.438-1.014-1.052-1.13-.313-.06-.267-.176-.115-.355.264-.309.512-.5 1.005-.5h3.705c.584.114.714.377.794.964l.003 4.115c-.007.228.113.902.522 1.052.328.107.544-.155.74-.362.888-.942 1.52-2.055 2.086-3.207.252-.507.467-1.033.677-1.559.155-.39.398-.582.837-.573l3.566.003c.106 0 .213.001.315.019.602.102.766.361.58.948-.292.92-.861 1.688-1.417 2.458-.595.823-1.231 1.618-1.82 2.446-.543.756-.5 1.137.174 1.793zm0 0" fill-rule="evenodd"></path>
                            </svg></a><a href="#!" class="footer__social-fb">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32.000001 32.000001">
                                <path d="M16.001 0C7.163 0 0 7.1629 0 16.001 0 24.8371 7.1629 32 16.001 32 24.8371 32 32 24.8371 32 16.001 32 7.163 24.8371 0 16.001 0zm6.103 8.1474l-2.2126.0017c-1.7359 0-2.0714.825-2.0714 2.035v2.6676h4.1383l-.0016 4.1801H17.82v10.7226h-4.316V17.0302H9.8964v-4.1785h3.6076V9.77c0-3.5757 2.1852-5.5243 5.3758-5.5243l3.2259.0049v3.897h-.0017zm0 0"></path>
                            </svg></a><a href="#!" class="footer__social-in">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32.000001 32.000001">
                                <g fill-rule="evenodd">
                                    <path d="M20.7581 15.9499c0 2.5334-2.1197 4.5877-4.735 4.5877-2.6148 0-4.7362-2.0543-4.7362-4.5877 0-2.5355 2.1214-4.5893 4.7362-4.5893 2.6153 0 4.735 2.0538 4.735 4.5893zm0 0"></path>
                                    <path d="M23.3521 16.2056c0 3.9227-3.2815 7.102-7.329 7.102-4.0487 0-7.3306-3.1793-7.3306-7.102a6.899 6.899 0 0 1 .3036-2.024h-2.166v9.962c0 .5147.4224.9366.9368.9366H24.188c.5148 0 .9367-.4219.9367-.9367v-9.9618h-2.0747a6.9392 6.9392 0 0 1 .302 2.024zm0 0M21.3879 11.4948h2.6644c.5852 0 1.0615-.478 1.0615-1.0615V7.8917c0-.5852-.4763-1.0615-1.0615-1.0615h-2.6644c-.5852 0-1.0615.4763-1.0615 1.0615v2.5416c0 .5835.4763 1.0615 1.0615 1.0615zm0 0"></path>
                                    <path d="M16.001 0C7.163 0 0 7.1629 0 16.001 0 24.8371 7.1629 32 16.001 32 24.8371 32 32 24.8371 32 16.001 32 7.163 24.8371 0 16.001 0zm8.7629 27.7896H7.2365c-1.6659 0-3.0261-1.2309-3.0261-3.0257V7.2365c0-1.7936 1.3602-3.0261 3.0261-3.0261H24.764c1.6655 0 3.0257 1.2325 3.0257 3.0261V24.764c0 1.7948-1.3602 3.0257-3.0257 3.0257zm0 0"></path>
                                </g>
                            </svg></a><a href="#!" class="footer__social-ok">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32.000001 32.000001">
                                <g fill-rule="evenodd">
                                    <path d="M16.0153 13.261c1.528-.0062 2.7446-1.2322 2.7397-2.7639-.0065-1.5329-1.226-2.7507-2.754-2.7523-1.541-.0017-2.772 1.2403-2.761 2.7859.0115 1.5251 1.2424 2.7351 2.7753 2.7302zm0 0"></path>
                                    <path d="M16.001 0C7.163 0 0 7.1645 0 16.001 0 24.8371 7.1629 32 16.001 32 24.8371 32 32 24.8371 32 16.001 32 7.1645 24.8371 0 16.001 0zm.0221 4.866c3.117.0077 5.6173 2.5575 5.6013 5.708-.0143 3.0786-2.5576 5.574-5.6684 5.5629-3.0801-.0098-5.6058-2.5641-5.5866-5.6476.016-3.1186 2.5433-5.6315 5.6537-5.6234zm6.3125 13.4847c-.689.708-1.5186 1.2195-2.441 1.5775-.8695.3372-1.8238.507-2.7682.6204.142.155.209.2316.2987.3212 1.282 1.2882 2.5702 2.5703 3.8474 3.8634.435.44.5262.9866.2864 1.4981-.2623.5594-.849.9285-1.4244.8884-.3646-.0253-.649-.2058-.9015-.4603-.967-.9731-1.9532-1.9307-2.9013-2.9218-.2767-.2893-.4092-.2333-.6523.016-.9731 1.0021-1.9626 1.99-2.957 2.97-.4477.4411-.9784.521-1.4977.2685-.55-.2668-.9015-.8279-.8745-1.3938.0192-.3822.2079-.6748.4698-.9367 1.2694-1.2661 2.5338-2.5371 3.8-3.806.0846-.0848.1628-.1744.2843-.3054-1.7264-.1792-3.2835-.6044-4.6163-1.6466-.1649-.1293-.336-.2558-.4861-.3994-.5836-.561-.6425-1.2023-.1805-1.864.3949-.566 1.0566-.7161 1.7453-.3916.1342.0622.2607.1424.3838.2255 2.4823 1.7072 5.8951 1.7534 8.3873.0765.2475-.1887.5115-.3437.8167-.4219.5963-.1535 1.1512.0655 1.4691.5868.3658.5946.3613 1.1749-.088 1.6352zm0 0"></path>
                                </g>
                            </svg></a></div>
                <div class="footer__center">
                    <div class="footer__navigation">
                        <ul class="footer__navigation-ul">
                            <li><a href="#!" title="Главная">Главная</a></li>
                            <li><a href="#!" title="Магазины">Магазины</a></li>
                            <li><a href="#!" title="Бренды">Бренды</a></li>
                            <li><a href="#!" title="Аренда">Аренда</a></li>
                            <li><a href="#!" title="Акции">Акции</a></li>
                            <li><a href="#!" title="Новости">Новости</a></li>
                            <li class="active"><a href="#!" title="Контакты">Контакты</a></li>
                        </ul>
                        <div class="footer__navigation-mobile">
                            <button type="button" class="footer__navigation-button">Меню<span></span></button>
                            <div class="footer__navigation-popup"></div>
                        </div>
                    </div>
                    <div class="footer__copyright">© 2018 Сделано в Студии Рiarme.ru.</div>
                </div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
